<!DOCTYPE html>
<html class="wide wow-animation" lang="es">
<head>
    <title>Nuestra Cabaña en Rancho Iberá - Carlos Pellegrini</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="description"
          content="La cabaña en Rancho Iberá es el lugar perfecto para desconectar y relajarte en Colonia Carlos Pellegrini. Con una cama matrimonial y una cama twin, sofá, toallas y toallones y todo lo que necesitas para disfrutar al máximo. Totalmente equipada para hasta 3 personas.">

    <link rel="apple-touch-icon" sizes="180x180" href="../images/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../images/favicon-16x16.png">

    <link rel="stylesheet" type="text/css"
          href="//fonts.googleapis.com/css?family=Poppins:300,300i,400,500,600,700,800,900,900i%7CPT+Serif:400,700">
    <link rel="stylesheet" href="../css/bootstrap.css">
    <link rel="stylesheet" href="../css/fonts.css">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="css/style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ephesis&family=Poppins:wght@600;800&display=swap"
          rel="stylesheet">
</head>
<body>
<div class="preloader">
    <div class="preloader-body">
        <div class="cssload-container">
            <div class="cssload-speeding-wheel"></div>
        </div>
        <p>Cargando...</p>
    </div>
</div>
<div class="page">
    <!-- Page Header-->
    <header class="section page-header">
        <!-- RD Navbar-->
        <div class="rd-navbar-wrap">
            <nav class="rd-navbar rd-navbar-classic" data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fixed"
                 data-md-layout="rd-navbar-fixed" data-md-device-layout="rd-navbar-fixed"
                 data-lg-layout="rd-navbar-static"
                 data-lg-device-layout="rd-navbar-static" data-xl-layout="rd-navbar-static"
                 data-xl-device-layout="rd-navbar-static" data-lg-stick-up-offset="46px" data-xl-stick-up-offset="46px"
                 data-xxl-stick-up-offset="46px" data-lg-stick-up="true" data-xl-stick-up="true"
                 data-xxl-stick-up="true">
                <div class="rd-navbar-main-outer">
                    <div class="rd-navbar-main">
                        <!-- RD Navbar Panel-->
                        <div class="rd-navbar-panel">
                            <!-- RD Navbar Toggle-->
                            <button class="rd-navbar-toggle" data-rd-navbar-toggle=".rd-navbar-nav-wrap"><span></span>
                            </button>
                            <!-- RD Navbar Brand-->
                            <div class="rd-navbar-brand"><a href="index.html"><img class="brand-logo-light"
                                                                                   src="./img/logo.jpg"
                                                                                   alt=""
                                                                                   srcset="./img/logo.jpg 2x"/></a>
                            </div>
                        </div>
                        <div class="rd-navbar-main-element">
                            <div class="rd-navbar-nav-wrap">
                                <!-- RD Navbar Nav-->
                                <ul class="rd-navbar-nav">
                                    <li class="rd-nav-item"><a class="rd-nav-link" href="index.html">Home</a>
                                    </li>
                                    <li class="rd-nav-item"><a class="rd-nav-link" href="http://posadaranchoibera.com.ar/#actividades">Actividades</a>
                                        <!--about-->
                                    </li>
                                    <li class="rd-nav-item dropdown">
                                        <a class="rd-nav-link dropdown-toggle" href="https://posadaranchoibera.com.ar/#conoce_mas" id="elRanchoDropdown"
                                           data-bs-toggle="dropdown" aria-expanded="false">El Rancho</a>
                                        <ul class="dropdown-menu" aria-labelledby="elRanchoDropdown">
                                            <li><a class="dropdown-item" href="#">Habitaciones</a></li>
                                            <li><a class="dropdown-item" href="./cabana.html">Cabañas</a></li>
                                        </ul>
                                    </li>
                                    <li class="rd-nav-item"><a class="rd-nav-link" href="images/new/recomendaciones_picture.jpeg"
                                                               target="_blank">Recomendaciones</a>
                                        <!--about-->
                                    </li>
                                    <li class="rd-nav-item"><a class="rd-nav-link" href="https://posadaranchoibera.com.ar/#contacto">Contacto</a>
                                        <!--contacts-->
                                    </li>
                                </ul>
                                <a class="button button-white button-sm"
                                   href="https://api.whatsapp.com/send?phone=5493794318594">Reservá ahora</a>
                            </div>
                        </div>
                        <a class="button button-white button-sm"
                           href="https://api.whatsapp.com/send?phone=5493794318594">Reservá ahora</a>
                    </div>
                </div>
            </nav>
        </div>
    </header>
    <section class="parallax-container overlay-1" data-parallax-img="./img/cabana/cabana-portada.jpg">
        <div class="parallax-content breadcrumbs-custom context-dark">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-12 col-lg-9">
                        <h2 class="breadcrumbs-custom-title">Cabaña</h2>
                        <ul class="breadcrumbs-custom-path">
                            <li><a href="index.html">Home</a></li>
                            <li class="active">Nuestra Cabaña</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="section section-lg bg-gray-1 wow fadeInUp" data-wow-delay="1s" data-wow-offset="10">
        <div class="container">
            <div class="row row-50">

                <div class="col-lg-6" >
                    <h2>Nuestra cabaña</h2>
                    <p>Te ofrecemos un refugio perfecto para desconectar y relajarte. La cabaña cuenta con todo lo que
                        necesites para disfrutar tu estancia.
                        <strong>
                            Contamos con una cama matrimonial y una cama twin, sofá,
                            toallas y toallones y todo lo que necesitas para disfrutar al máximo. La unidad también
                            cuenta con cocina, comedor y sala de estar. Totalmente equipada para hasta 3 personas
                        </strong>

                    </p>
                    <div class="row">
                        <div class="col-md-6 col-lg-6 col-sm-12">
                            <h3>Descansá</h3>
                            <p>Tenemos todo para que puedas disfrutar del magnífico entorno y puedas sentirte como en
                                casa en la Colonia Carlos Pellegrini.
                            </p>
                        </div>
                        <div class="col-md-6 col-lg-6 col-sm-12">
                            <h3>Relajate</h3>
                            <p>Desconectá, relajate y viví el auténtico pueblo correntino.</p>
                        </div>
                    </div>

                </div>
                <div class="col-lg-6 pr-xl-5"><img src="./img/cabana/cabana-habitacion.jpg" alt=""/>
                </div>
            </div>
        </div>
    </section>


    <!--    Divider-->
    <div class="dividerPages"></div>

    <section class="section section-lg wow slideInRight" data-wow-offset="200">
        <div class="container">
            <h2 class="text-center">Galería</h2>
            <div class="row">
                <div class="col-12">
                    <div class="tabs-custom tabs-horizontal tabs-classic" id="tabs-1">
                        <ul class="nav nav-tabs nav-tabs-classic">
                            <li class="nav-item" role="presentation"><a class="nav-link active" href="#tabs-1-1"
                                                                        data-toggle="tab">Interior</a></li>
                            <li class="nav-item" role="presentation"><a class="nav-link" href="#tabs-1-2"
                                                                        data-toggle="tab">Exterior</a></li>

                        </ul>
                        <div class="tab-content">
                            <div class="tab-pane fade show active" id="tabs-1-1">
                                <div class="box-event-modern">
                                    <div class="section">
                                        <div class="row isotope-wrap">
                                            <!-- Isotope Content-->
                                            <div class="col-lg-12">
                                                <div class="isotope" data-isotope-layout="fitRows"
                                                     data-isotope-group="gallery" data-lightgallery="group"
                                                     data-lg-thumbnail="false">
                                                    <div class="row no-gutters row-condensed">
                                                        <div class="col-12 col-sm-6 col-md-4 isotope-item wow-outer"
                                                             data-filter="*">
                                                            <div class="wow slideInDown">
                                                                <div class="gallery-item-classic"><img
                                                                        src="./img/cabana/galeria/cabana-habitacion.jpg"
                                                                        alt="" width="640"
                                                                        height="429"/>
                                                                    <div class="gallery-item-classic-caption"><a
                                                                            href="./img/cabana/galeria/cabana-habitacion.jpg"
                                                                            data-lightgallery="item">ver</a></div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="col-12 col-sm-6 col-md-4 isotope-item wow-outer"
                                                             data-filter="Category 3">
                                                            <div class="wow slideInDown">
                                                                <div class="gallery-item-classic"><img
                                                                        src="./img/cabana/galeria/cabana-living.jpg"
                                                                        alt="" width="640"
                                                                        height="429"/>
                                                                    <div class="gallery-item-classic-caption"><a
                                                                            href="./img/cabana/galeria/cabana-living.jpg"
                                                                            data-lightgallery="item">ver</a></div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="col-12 col-md-4 isotope-item wow-outer"
                                                             data-filter="Category 3">
                                                            <div class="wow slideInDown">
                                                                <div class="gallery-item-classic"><img
                                                                        src="./img/cabana/galeria/cocina-2.jpg"
                                                                        alt="" width="640"
                                                                        height="429"/>
                                                                    <div class="gallery-item-classic-caption"><a
                                                                            href="./img/cabana/galeria/cocina-2.jpg"
                                                                            data-lightgallery="item">ver</a></div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="col-12 col-sm-12 col-md-6 isotope-item wow-outer"
                                                             data-filter="Category 3">
                                                            <div class="wow fadeInUp">
                                                                <div class="gallery-item-classic"><img
                                                                        src="./img/cabana/galeria/cocina.jpg"
                                                                        alt="" width="960"
                                                                        height="429"/>
                                                                    <div class="gallery-item-classic-caption"><a
                                                                            href="./img/cabana/galeria/cocina.jpg"
                                                                            data-lightgallery="item">ver</a></div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="col-12 col-sm-12 col-md-6 isotope-item wow-outer"
                                                             data-filter="Category 2">
                                                            <div class="wow fadeInUp">
                                                                <div class="gallery-item-classic"><img
                                                                        src="./img/cabana/galeria/living.jpg"
                                                                        alt="" width="960"
                                                                        height="429"/>
                                                                    <div class="gallery-item-classic-caption"><a
                                                                            href="./img/cabana/galeria/living.jpg"
                                                                            data-lightgallery="item">ver</a></div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="tab-pane fade" id="tabs-1-2">
                                <div class="box-event-modern">
                                    <div class="section">
                                        <div class="row isotope-wrap">
                                            <!-- Isotope Content-->
                                            <div class="col-lg-12">
                                                <div class="isotope" data-isotope-layout="fitRows"
                                                     data-isotope-group="gallery" data-lightgallery="group"
                                                     data-lg-thumbnail="false">
                                                    <div class="row no-gutters row-condensed">
                                                        <div class="col-12 col-sm-6 col-md-4 isotope-item wow-outer"
                                                             data-filter="*">
                                                            <div class="wow slideInDown">
                                                                <div class="gallery-item-classic"><img
                                                                        src="./img/cabana/galeria/cabana-portada.jpg"
                                                                        alt="" width="640"
                                                                        height="429"/>
                                                                    <div class="gallery-item-classic-caption"><a
                                                                            href="./img/cabana/galeria/cabana-portada.jpg"
                                                                            data-lightgallery="item">ver</a></div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="col-12 col-sm-6 col-md-4 isotope-item wow-outer"
                                                             data-filter="Category 3">
                                                            <div class="wow slideInDown">
                                                                <div class="gallery-item-classic"><img
                                                                        src="./img/cabana/galeria/exterior-pajaro.JPG"
                                                                        alt="" width="640"
                                                                        height="429"/>
                                                                    <div class="gallery-item-classic-caption"><a
                                                                            href="./img/cabana/galeria/exterior-pajaro.JPG"
                                                                            data-lightgallery="item">ver</a></div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="col-12 col-md-4 isotope-item wow-outer"
                                                             data-filter="Category 3">
                                                            <div class="wow slideInDown">
                                                                <div class="gallery-item-classic"><img
                                                                        src="./img/cabana/galeria/exterior-patio.jpg"
                                                                        alt="" width="640"
                                                                        height="429"/>
                                                                    <div class="gallery-item-classic-caption"><a
                                                                            href="./img/cabana/galeria/exterior-patio.jpg"
                                                                            data-lightgallery="item">ver</a></div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="col-12 col-sm-12 col-md-6 isotope-item wow-outer"
                                                             data-filter="Category 3">
                                                            <div class="wow fadeInUp">
                                                                <div class="gallery-item-classic"><img
                                                                        src="./img/cabana/galeria/exterior-pileta.jpg"
                                                                        alt="" width="960"
                                                                        height="429"/>
                                                                    <div class="gallery-item-classic-caption"><a
                                                                            href="./img/cabana/galeria/exterior-pileta.jpg"
                                                                            data-lightgallery="item">ver</a></div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="col-12 col-sm-12 col-md-6 isotope-item wow-outer"
                                                             data-filter="Category 2">
                                                            <div class="wow fadeInUp">
                                                                <div class="gallery-item-classic"><img
                                                                        src="./img/cabana/galeria/exteror-noche.jpg"
                                                                        alt="" width="960"
                                                                        height="429"/>
                                                                    <div class="gallery-item-classic-caption"><a
                                                                            href="./img/cabana/galeria/exteror-noche.jpg"
                                                                            data-lightgallery="item">ver</a></div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <section class="section section-lg bg-gray-1 text-center wow fadeInUp">
        <div class="container">
            <h2>Nuestro sello de calidad</h2>
            <div class="row row-30">
                <div class="col-12 col-md-12"><a class="clients-default" href="#"><img class="rounded-top-"
                        src="img/sello.jpg"
                        alt="" width="270"
                        height="119"/></a></div>

            </div>
        </div>
    </section>

    <!-- Page Footer-->
    <footer class="section footer-minimal context-dark">
        <div class="container wow-outer">
            <div class="wow fadeIn">
                <div class="row row-60">
                    <div class="col-12"><a href="index.html"><img src="img/logo.jpg " alt=""
                                                                  width="140" height="57"
                                                                  srcset="img/logo.jpg 2x"/></a>
                    </div>
                    <div class="col-12">
                        <ul class="footer-minimal-nav">
                            <li><a href="index.html">Home</a></li>
                            <li><a href="https://posadaranchoibera.com.ar/#actividades">Actividades</a></li>
                            <li><a href="https://posadaranchoibera.com.ar/#conoce_mas">El Rancho</a></li>
                            <li><a href="https://posadaranchoibera.com.ar/#contacto">Contacto</a></li>
                        </ul>
                    </div>
                    <div class="col-12">
                        <ul class="social-list">
                            <li><a class="icon icon-sm icon-circle icon-circle-md icon-bg-white fa-facebook"
                                   href="https://www.facebook.com/posadaranchoibera/?locale=es_LA"></a></li>
                            <li><a class="icon icon-sm icon-circle icon-circle-md icon-bg-white fa-instagram"
                                   href="https://www.instagram.com/rancho_ibera/?hl=es-la"></a></li>
                            <li><a class="icon icon-sm icon-circle icon-circle-md icon-bg-white fa-whatsapp"
                                   href="https://api.whatsapp.com/send?phone=5493794318594"></a></li>

                        </ul>
                    </div>
                </div>
                <p class="rights"><span>&copy;&nbsp; </span><span
                        class="copyright-year"></span><span>&nbsp;</span><span>Rancho Iberá</span><span>.&nbsp;</span><span>Todos los derechos reservados.</span><span>&nbsp;</span>.
                    Diseñado por Agustín Martin y Candelaria Piña</a>
                </p>
            </div>
        </div>
    </footer>
</div>
<div class="snackbars" id="form-output-global"></div>
<script src="../js/core.min.js"></script>
<script src="../js/script.js"></script>
</body>
</html>